# TastyBuds

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tastybuds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/tastybuds/ui/: AndroidManifest.xml  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/tastybuds/ui/favorites/: FavoriteContentTest.kt  FavoriteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tastybuds/: MainActivity.kt  TastyBudsApplication.kt  TastyBudsSplashScreen.kt
app/src/main/java/com/app/tastybuds/common/: TastyBudsApiService.kt  toApiString.kt
app/src/main/java/com/app/tastybuds/data/: ProfileApiService.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt  SearchResult.kt  SearchResultsMapper.kt
app/src/main/java/com/app/tastybuds/data/model/: AddFavoriteRequest.kt  BannerResponse.kt  CartItem.kt  CategoryResponseMapper.kt  CategoryRestaurantResponse.kt  CreateOrderRequest.kt  FavoriteRestaurantUi.kt  FavoriteWithMenuItemResponse.kt  FavoriteWithRestaurantResponse.kt  FoodDetailsResponse.kt  OrderStatus.kt  RestaurantDetails.kt  RestaurantDetailsResponse.kt  UpdateOrderStatusRequest.kt  VoucherApiResponse.kt  toDomainModel.kt
app/src/main/java/com/app/tastybuds/data/repo/: AuthRepository.kt  FavoritesRepository.kt  FoodDetailsRepository.kt  HomeRepository.kt  LocalDataSource.kt  OrderRepository.kt  RemoteDataSource.kt  RestaurantDetailsRepository.kt  RestaurantRepository.kt  SearchRepository.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  VouchersRepository.kt
app/src/main/java/com/app/tastybuds/di/: DataStoreModule.kt  FavoritesModule.kt  HomeModule.kt  NetworkModule.kt  OrderModule.kt  RestaurantApiModule.kt  UserModule.kt  VouchersModule.kt
app/src/main/java/com/app/tastybuds/domain/: FavoritesUseCase.kt  FoodDetailsUseCase.kt  GetMenuItemsUseCase.kt  HomeUseCase.kt  OrderUseCase.kt  ProfileUseCase.kt  RestaurantDetailsUseCase.kt  RestaurantUseCase.kt  SearchResultsUseCase.kt  UserUseCase.kt  VouchersUseCase.kt
app/src/main/java/com/app/tastybuds/domain/model/: Banner.kt  CartItem.kt  CategoryRestaurant.kt  DeliveryInfo.kt  FoodDetails.kt  RestaurantDetailsResponse.kt  SearchResult.kt  User.kt  UserResponse.kt  Voucher.kt
app/src/main/java/com/app/tastybuds/ui/: BottomNavItem.kt
app/src/main/java/com/app/tastybuds/ui/checkout/: AudioCallScreen.kt  LookingForDriverScreen.kt  SelectOfferScreen.kt
app/src/main/java/com/app/tastybuds/ui/favorites/: FavoriteError.kt  FavoriteScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/app/tastybuds/ui/home/: AllCollectionsScreen.kt  AllDealsScreen.kt  AllRestaurantsScreen.kt  CategoryDetailsScreen.kt  HomeScreen.kt  HomeViewModel.kt  SearchResultsScreen.kt  VoucherItem.kt
app/src/main/java/com/app/tastybuds/ui/inbox/: ChatBoxScreen.kt
app/src/main/java/com/app/tastybuds/ui/location/: LocationTrackerScreen.kt  OrderTrackingScreen.kt
app/src/main/java/com/app/tastybuds/ui/login/: AuthScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/tastybuds/ui/onboarding/: OnboardingManager.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/app/tastybuds/ui/orders/: CartViewModel.kt  FoodDetailsScreen.kt  OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrderReviewScreen.kt  OrderReviewUiState.kt  OrderReviewViewModel.kt  OrderTrackingUiState.kt  OrderTrackingViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt  RateUserCard.kt  RestaurantDetailsScreen.kt  ReviewRatingScreen.kt
app/src/main/java/com/app/tastybuds/ui/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  ProfileUiModel.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/app/tastybuds/ui/resturants/: AllReviewsScreen.kt  CategoryDetailsScreen.kt  CollectionListingScreen.kt  CollectionListingViewModel.kt  FoodDetailsResponse.kt  FoodDetailsViewModel.kt  MenuItemCard.kt  MenuListScreen.kt  RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt  RestaurantViewModel.kt  SearchResultsScreen.kt  SeeAllScreen.kt  SeeAllViewModel.kt
app/src/main/java/com/app/tastybuds/ui/splash/: TastyBudsSplashScreen.kt
app/src/main/java/com/app/tastybuds/ui/theme/: Color.kt  ColorExtensions.kt  SetSystemBarColor.kt  Spacing.kt  Theme.kt  Type.kt  (+1 more)
app/src/main/java/com/app/tastybuds/util/: ApiServiceExtensions.kt  AppNavGraph.kt  AppTopBar.kt  BottomNavBar.kt  CartItemProvider.kt  CartJsonUtils.kt  ErrorHandler.kt  HelperUtils.kt  HomeSearchBar.kt  HomeTopBar.kt  LocationUtils.kt  RateUserCard.kt  Result.kt  SearchUtils.kt  SeeAllButton.kt  SetSystemBarColor.kt  StringUtils.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bn_favorite.xml  ic_bn_home.xml  ic_bn_inbox.xml  ic_bn_order.xml  ic_check_mark.xml  ic_end_call.xml  ic_ewallet.xml  ic_filter.xml  ic_free_shiping.xml  ic_go_pro.xml  ic_healthy.xml  ic_help.xml  ic_hide.xml  ic_location_mark.xml  ic_logout.xml  ic_microphone_off.xml  ic_more_offer_percentage.xml  ic_night_mode.xml  ic_offer_percentage.xml  ic_profile_person.xml  ic_profile_setting.xml  ic_rice.xml  ic_right_arrow.xml  ic_search.xml  ic_search_driver.xml  ic_settings.xml  ic_shiping_fee.xml  ic_show.xml  ic_speaker_high.xml  ic_star_non_filled_foreground.xml  ic_user_location.xml  material_starpurple500_sharp.xml  phosphor_mappin_outlined.xml
app/src/main/res/raw/: category.json  food_details.json  food_listing_search_results.json  home.json  order_review.json  relations.json  restaurant_details.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/tastybuds/: ExampleUnitTest.kt
app/src/test/java/com/app/tastybuds/domain/: FavoritesUseCaseTest.kt
app/src/test/java/com/app/tastybuds/utils/: MainDispatcherRule.kt
chatlib/: build.gradle.kts
chatlib/src/androidTest/java/com/app/chatlib/: ExampleInstrumentedTest.kt
chatlib/src/test/java/com/app/chatlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
